# jwtboard

./: build.gradle  settings.gradle
src/main/java/com/human/jwtboard/: JwtboardApplication.java
src/main/java/com/human/jwtboard/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/human/jwtboard/constant/: Authority.java
src/main/java/com/human/jwtboard/controller/: AuthController.java  CommentController.java  MemberController.java  PostController.java
src/main/java/com/human/jwtboard/dto/request/: CommentReqDto.java  LoginReqDto.java  PostReqDto.java  SignUpReqDto.java  TokenReissueReqDto.java
src/main/java/com/human/jwtboard/dto/response/: ApiResponse.java  CommentResDto.java  MemberResDto.java  PostResDto.java  TokenDto.java
src/main/java/com/human/jwtboard/entity/: Comment.java  Member.java  Post.java  RefreshToken.java
src/main/java/com/human/jwtboard/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/human/jwtboard/repository/: CommentRepository.java  MemberRepository.java  PostRepository.java  RefreshTokenRepository.java
src/main/java/com/human/jwtboard/security/: JwtAccessDeniedHandle.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  SecurityUtil.java  TokenProvider.java
src/main/java/com/human/jwtboard/service/: AuthService.java  CommentService.java  CustomUserDetailsService.java  MemberService.java  PostService.java
src/main/resources/: application.properties
src/test/java/com/human/jwtboard/: JwtboardApplicationTests.java
